AntiFraudUI/Views/SetRulesView.xaml

<UserControl x:Class="AntiFraudUI.Views.SetRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiFraudUI.Views"
             xmlns:models="clr-namespace:AntiFraudUI.Models"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Представление для списка правил валидации BIN-->
        <!--Строка 1-->
        <ItemsControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Rules, Mode=OneWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 0 0 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:RuleModel}">
                    <Border BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="2" Text="{Binding Path=Name, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Text=" "/>
                            <TextBlock Grid.Column="0" Text="{Binding Path=TransactionType, Mode=OneWay}"/>
                            <Button Grid.Column="4" Content="X" cal:Message.Attach="[Event Click] = [Action DeleteRuleButton($dataContext)]" Width="20"/>
                            <Button Grid.Column="3" Content="..." cal:Message.Attach="[Event Click] = [Action UpdateRuleButton($dataContext)]" Width="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Строка 4-->
        <Button Grid.Column="2" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" Content="Установить правило" cal:Message.Attach="[Event Click] = [Action SetRuleButton]"/>
    </Grid>
</UserControl>
