AntiFraudUI/Views/ShellView.xaml

<Window x:Class="AntiFraudUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiFraudUI.Views"
        mc:Ignorable="d" MinWidth="310" MinHeight="300"
        Title="ShellView" Height="450" Width="550">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--Представление основного окна-->
        <!--Строка 1-->
        <Button x:Name="LoadCheckBin" Grid.Row="1" Grid.Column="1" FontSize="15" Padding="5 0 5 0" Margin="0 0 10 10">Проверить BIN</Button>
        <Button x:Name="LoadSetRules" Grid.Row="1" Grid.Column="2" FontSize="15" Padding="5 0 5 0" Margin="10 0 0 10">Задать правила</Button>

        <!--Строка 2-->
        <ScrollViewer Height="{Binding ElementName=Grid, Path=ActualHeight}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
            <ContentControl  x:Name="ActiveItem" Margin="0 0 0 50"/>
        </ScrollViewer>
    </Grid>
</Window>
