AntiFraudUI/Views/UpdateRulesView.xaml

<Window x:Class="AntiFraudUI.Views.UpdateRulesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AntiFraudUI.Models"
        xmlns:local="clr-namespace:AntiFraudUI.Views"
        mc:Ignorable="d" FontSize="15"
        Title="UpdateRulesView" Height="400" Width="300"
        xmlns:cal="http://www.caliburnproject.org">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Представление для обновления/задания правил валидации BIN-->
        <!--Строка 1-->
        <StackPanel Margin="0 0 5 5"  Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Имя правила"/>
                <TextBox x:Name="RuleName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="BIN"/>
                <TextBox x:Name="RuleBin"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="BRAND"/>
                <TextBox x:Name="RuleBrand"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="BIN_LEVEL"/>
                <TextBox x:Name="RuleBinLevel"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="BIN_TYPE"/>
                <TextBox x:Name="RuleBinType"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="COUNTRY2ISO"/>
                <TextBox x:Name="RuleCountry2Iso"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Тип транзакции"/>
                <ComboBox x:Name="TransactionTypes" SelectedValuePath="{Binding Path=SelectedTransactionType, Mode=OneWayToSource}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
